<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<GridPane fx:controller="edu.jhu.epioneers.clueless.view.BoardView"
          xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10">

    <columnConstraints>
        <ColumnConstraints percentWidth="75"/>
        <ColumnConstraints percentWidth="25" />
    </columnConstraints>

    <Label fx:id="lblStatus" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" />
    <GridPane fx:id="grdBoard" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="1" hgap="0" vgap="0">
    </GridPane>

    <GridPane GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="1">
        <Button fx:id="btnStartGame" text="Start Game" GridPane.rowIndex="1" GridPane.columnSpan="1" GridPane.columnIndex="1"
                GridPane.rowSpan="1" alignment="TOP_CENTER" />

        <Button fx:id="btnBeginMove" text="Begin Move" GridPane.rowIndex="1" GridPane.columnSpan="1" GridPane.columnIndex="1"
                GridPane.rowSpan="1" alignment="TOP_CENTER" />

        <Button fx:id="btnEndTurn" text="End Turn" GridPane.rowIndex="2" GridPane.columnSpan="1" GridPane.columnIndex="1"
                GridPane.rowSpan="1" alignment="TOP_CENTER" />

        <Button fx:id="btnCancelAction" text="Cancel" GridPane.rowIndex="2" GridPane.columnSpan="1" GridPane.columnIndex="1"
                GridPane.rowSpan="1" alignment="TOP_CENTER" />
    </GridPane>
</GridPane>